<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout

        android:id="@+id/top_navigation_layout"
        android:background="@color/colorAccent"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:id="@+id/navigation_btn_layout"
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backbutton1"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#00ffffff"
                android:visibility="gone"
                android:contentDescription="welcome"
                android:scaleType="fitCenter"
                android:src="@drawable/navbackbutton" />

            <TextView
                android:id="@+id/titlenavi"
                android:layout_width="328dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:text="STAFFBID"
                android:textAlignment="center"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/shareView"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="#00ffffff"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:padding="10dp"

                />


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="118dp"
        android:gravity="center"
        android:text="Welcome to Staffbid"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:text="Temporary recruitment"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/employee"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="172dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="I'm a Business"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/textbackground" />

    <Button
        android:id="@+id/employer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="118dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="I'm a job seeker"
        android:textAlignment="center"
        android:textAllCaps="false"

        android:textColor="@color/textbackground" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="37dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="Don't have an account? "
        android:textAlignment="center"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="Sign Up! "
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>