<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/top_navigation_layout"
        android:background="@color/colorAccent"
        android:visibility="visible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:id="@+id/navigation_btn_layout"
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_marginRight="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backbutton1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:background="#00ffffff"
                android:contentDescription="welcome"
                android:scaleType="fitCenter"
                android:src="@drawable/navbackbutton"
                android:tint="@color/textbackground" />

            <TextView
                android:id="@+id/titlenavi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
              android:gravity="center"
                android:text="Company details"
                android:textColor="@color/textbackground"

                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/shareView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:background="#00ffffff"
                android:padding="10dp"
                android:scaleType="fitCenter"

                />


        </LinearLayout>


    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Brand Name" />

        <EditText
            android:id="@+id/brandname"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:lineSpacingExtra="10sp"
            android:padding="5dip"
            android:singleLine="true"
            android:textSize="14sp"
            android:textStyle="normal"
            android:typeface="normal" />



        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="VAT Number" />

        <EditText
            android:id="@+id/vatnumber"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:lineSpacingExtra="10sp"
            android:padding="5dip"
            android:singleLine="true"
            android:textSize="14sp"
            android:textStyle="normal"
            android:typeface="normal" />

        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Contact Name" />

        <EditText
            android:id="@+id/contactname"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:lineSpacingExtra="10sp"
            android:padding="5dip"
            android:singleLine="true"
            android:textSize="14sp"
            android:textStyle="normal"
            android:typeface="normal" />
        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Company Number" />

        <EditText
            android:id="@+id/companynumber"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:inputType="number"
            android:lineSpacingExtra="10sp"
            android:padding="5dip"
            android:singleLine="true"
            android:textSize="14sp"
            android:textStyle="normal"
            android:typeface="normal" />

        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Address Line 1" />

        <EditText
            android:id="@+id/addressline1"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:lineSpacingExtra="10sp"
            android:padding="5dip"
            android:singleLine="true"
            android:textSize="14sp"
            android:textStyle="normal"
            android:typeface="normal" />

        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Address Line 2" />

        <EditText
            android:id="@+id/addressline2"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:lineSpacingExtra="10sp"
            android:padding="5dip"
            android:singleLine="true"
            android:textSize="14sp"
            android:textStyle="normal"
            android:typeface="normal" />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/spinner_search"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
           />






        <EditText
            android:id="@+id/postalcode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:hint="Zip Code"
            android:inputType="number"
            android:lineSpacingExtra="10sp"
            android:singleLine="true"
            android:textSize="14sp"
            android:typeface="normal" />
    </LinearLayout>

        <TextView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Company Description" />

        <EditText
            android:id="@+id/companydescription"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:lineSpacingExtra="10sp"
            android:padding="5dip"
            android:singleLine="true"
            android:textSize="14sp"
            android:textStyle="normal"
            android:typeface="normal" />

        <Button
            android:id="@+id/uregisterdata"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:text="Register"
            android:textColor="@color/textbackground"

            android:textAllCaps="false" />
        <TextView
            android:layout_gravity="center"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="10sp"
            android:padding="5dip"
            android:singleLine="true"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:typeface="normal" />
        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:hint="City"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="14sp"
            android:typeface="normal" />
</LinearLayout>

</ScrollView>
</LinearLayout>