<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/top_navigation_layout"
        android:background="@color/colorAccent"
        android:visibility="visible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:id="@+id/navigation_btn_layout"
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_marginRight="2dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backbutton1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".15"

                android:contentDescription="welcome"
android:layout_gravity="center"

                android:scaleType="fitCenter"
                android:src="@drawable/navbackbutton"
                android:tint="@color/textbackground" />

            <TextView
                android:id="@+id/titlenavi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:text="Work Experience"
                android:textColor="@color/textbackground"

                android:gravity="center"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/shareView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:background="#00ffffff"
                android:padding="10dp"
                android:scaleType="fitCenter"

                />


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:text="Company Name" />

    <EditText
        android:id="@+id/companyname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:inputType="text"
        android:lineSpacingExtra="10sp"
        android:padding="5dip"
        android:singleLine="true"
        android:textSize="14sp"
        android:textStyle="normal"
        android:typeface="normal" />

    <TextView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:text="Job Role" />

    <Spinner
        android:id="@+id/jobrole"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:inputType="text"
        android:lineSpacingExtra="10sp"
        android:padding="5dip"
        android:singleLine="true"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:typeface="normal" />

    <TextView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:text=" Time period" />
    <LinearLayout
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/startdate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:inputType="date"
            android:lineSpacingExtra="10sp"
            android:padding="5dip"
            android:singleLine="true"
            android:text="Start Date"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="normal"
            android:typeface="normal" />

        <Button
            android:id="@+id/enddate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:inputType="date"
            android:lineSpacingExtra="10sp"
            android:padding="5dip"
            android:singleLine="true"
            android:text="End Date"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="normal"
            android:typeface="normal" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:text="Description" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:inputType="text"
        android:lineSpacingExtra="10sp"
        android:padding="5dip"
        android:singleLine="true"
        android:textSize="14sp"
        android:textStyle="normal"
        android:typeface="normal" />
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="469dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:lineSpacingExtra="10sp"
            android:padding="5dip"
            android:singleLine="true"
            android:text="Hourly salary $"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:typeface="normal" />

        <EditText
            android:id="@+id/hourlysalary"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:typeface="normal" />
    </LinearLayout>


    <Button
        android:id="@+id/addjob"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="Add"
        android:visibility="gone"
        android:textColor="@color/textbackground"
        android:textStyle="bold" />

    <Button
        android:id="@+id/registercontinue"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="Continue"
        android:textColor="@color/textbackground"

        android:textAllCaps="false" />


</LinearLayout>
