<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/linear"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/colorAccent"
        android:visibility="visible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:id="@+id/navigation_btn_layout"
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_marginRight="0dp"
            android:layout_gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backbutton1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.15"

                android:background="#00ffffff"
                android:gravity="center"
                android:scaleType="fitCenter"

                android:layout_gravity="center"

                android:src="@drawable/navbackbutton"
                android:tint="@color/textbackground" />

            <TextView
                android:id="@+id/titlenavi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:textColor="@color/textbackground"
                android:gravity="center"

                android:text="Registration"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/shareView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#00ffffff"
                android:layout_weight=".15"
                android:scaleType="fitCenter"

                />


        </LinearLayout>


    </LinearLayout>


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp"
    android:layout_marginBottom="80dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"

            android:text="Name" />

    <!--<EditText-->
        <!--android:layout_marginTop="5dp"-->

        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="35dp"-->
        <!--android:paddingStart="15dp"-->
        <!--android:textColor="@color/colorAccent"-->

        <!--android:singleLine="true"-->
        <!--android:lineSpacingExtra="10sp"-->


        <!--android:background="@drawable/textviewdesin" />-->
        <EditText
            android:id="@+id/usernametext"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:inputType="text"
            android:lineSpacingExtra="10sp"
            android:padding="5dip"
            android:singleLine="true"
            android:textStyle="normal"
            android:typeface="normal" />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"

            android:text="Email ID" />

        <EditText
            android:id="@+id/usermailtext"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:inputType="textEmailAddress"
            android:lineSpacingExtra="10sp"
            android:padding="5dip"
            android:singleLine="true"
            android:textStyle="normal"
            android:typeface="normal" />

        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"

            android:text="Password" />

        <EditText
            android:id="@+id/userpasswordtext"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:inputType="textPassword"
            android:lineSpacingExtra="10sp"
            android:padding="5dip"
            android:singleLine="true"
            android:textStyle="normal"
            android:typeface="normal" />

        <Spinner

            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp" />


        <Button
            android:id="@+id/reisterbutton1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:text="Register"
            android:textColor="@color/textbackground"

            android:textAllCaps="false" />
</LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="0.1"
            android:layout_height="0dp">

        <TextView
            android:visibility="gone"
            android:id="@+id/loinpage"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"

            android:gravity="center"
            android:text="@string/alreadyaccount"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>


</LinearLayout>


</LinearLayout>
